*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    gap: 15px;
    padding: 15px;
    padding-top: 70px;
    font-family: sans-serif;
    
    text-align: center;
    background: #DAD4B5;
    height:100vh;
    color: #eee;
}
.menu{
    top: 0;
    position: fixed;
    list-style: none;
    padding: 0;
    background-color: #952323;
    width: 100%;
    height: 60px;
    margin:auto ;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.menu li a{
    color: #eee;
    text-decoration: none;
    padding: 20px;
    display: block;
}
.menu li {
display: inline-block;
text-align: center;
}
.menu li a:hover{
    background-color: #952323;
    
}
img{
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    gap: 10px;
    padding: 10px;
} 

h1{
    color: #952323;
}
header,  #contenedor main , footer, section, aside{
    background: #A73121;
    border-radius: 10px;
    font-size: 30px;
}
#contenedor{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    padding: 10px;
    font-size: 30px;
}
footer{
    background: #952323;
    padding: 10px;

}